<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado 1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado 2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado 3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Botão</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR de sincronização</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>S1e3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Semáforo 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>S2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Semáforo 2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>S1e3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Semáforo 3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Semáforo 4</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Semáforo 5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>ET2+1.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>ET3+1.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="-900"/>
      <p2 x="-1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-900"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-900"/>
      <p2 x="-1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-760" y="-900"/>
      <p2 x="40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-520"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="200"/>
      <p2 x="-1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-780"/>
      <p2 x="-1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-780"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1360"/>
      <p2 x="-1300" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1360"/>
      <p2 x="-1020" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-780" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-920"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-160"/>
      <p2 x="-1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-800"/>
      <p2 x="-1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-800"/>
      <p2 x="-780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-800"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-800"/>
      <p2 x="-720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-480"/>
      <p2 x="-1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1320"/>
      <p2 x="-1300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1320"/>
      <p2 x="-1020" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-680"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-240"/>
      <p2 x="-1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-880"/>
      <p2 x="-1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-880"/>
      <p2 x="-1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="20" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-880"/>
      <p2 x="-820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-500"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-500"/>
      <p2 x="-1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-120"/>
      <p2 x="-1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-700"/>
      <p2 x="-1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-700"/>
      <p2 x="-800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-700"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-700"/>
      <p2 x="-1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-800" y="-700"/>
      <p2 x="-740" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1280"/>
      <p2 x="-520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1280"/>
      <p2 x="-280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-960"/>
      <p2 x="-440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-880"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-500"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-700"/>
      <p2 x="-1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-180"/>
      <p2 x="-1360" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-520"/>
      <p2 x="-1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-980"/>
      <p2 x="-1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1320"/>
      <p2 x="-1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-980"/>
      <p2 x="-1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1280"/>
      <p2 x="-1300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-900"/>
      <p2 x="-1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-220"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-260"/>
      <p2 x="-1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-980"/>
      <p2 x="-1240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-780"/>
      <p2 x="-1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-980"/>
      <p2 x="-800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1320"/>
      <p2 x="-800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-980"/>
      <p2 x="-1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1360"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-980"/>
      <p2 x="-740" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1060"/>
      <p2 x="-1640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-800"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-120"/>
      <p2 x="-1640" y="260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-480"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-980"/>
      <p2 x="-1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1320"/>
      <p2 x="-1320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-980"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="40" y="-900"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-980"/>
      <p2 x="-1260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1280"/>
      <p2 x="-560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1360"/>
      <p2 x="-560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-960"/>
      <p2 x="-560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-800"/>
      <p2 x="-1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-980"/>
      <p2 x="-820" y="-880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1360"/>
      <p2 x="-820" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-960"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-980"/>
      <p2 x="-1340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1360"/>
      <p2 x="-1340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-920"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1280"/>
      <p2 x="-1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1280"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-980"/>
      <p2 x="-1280" y="-900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>