<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S6</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S/S7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="760" y="2060"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="760" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="500" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="2080"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="2240"/>
      <p2 x="380" y="2240"/>
    </wire>
    <wire>
      <p1 x="380" y="2240"/>
      <p2 x="640" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1860"/>
      <p2 x="960" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="1860"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="500" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="2120"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="500" y="1880"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="2140"/>
      <p2 x="960" y="2140"/>
    </wire>
    <wire>
      <p1 x="600" y="2140"/>
      <p2 x="620" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1760"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="500" y="2160"/>
    </wire>
    <wire>
      <p1 x="760" y="2160"/>
      <p2 x="800" y="2160"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="760" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1500"/>
      <p2 x="760" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1600"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="760" y="1940"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="760" y="2160"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="620" y="1580"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="2080"/>
      <p2 x="620" y="2140"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="620" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1580"/>
      <p2 x="620" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="2140"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="380" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="380" y="2240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>