<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador8bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>BIGXOR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ov</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Soma/Sub</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-520"/>
      <p2 x="1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="-520"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-520"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-440"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-500"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="40" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1000" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1400" y="-520"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-520"/>
      <p2 x="1340" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>