<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>